# DualOSHelper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/faendir/clipboardshare/: Main.java
src/main/java/com/faendir/clipboardshare/io/: BaseHandler.java  InputHandler.java  OutputHandler.java
src/main/java/com/faendir/clipboardshare/message/: Command.java  KeyStrokeMessage.java  Message.java  StringMessage.java
src/main/java/com/faendir/clipboardshare/net/: Client.java  Connector.java  InstanceManager.java  Server.java  SocketLifeCycleManager.java
src/main/java/com/faendir/clipboardshare/threading/: TaskManager.java
src/main/res/: logback.groovy
